<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <title>flexbox布局</title>
        <style>
            .demo {
                display: flex;
                flex-direction: column;
            }
            
            .demo div {
                flex: 1;
                text-align: center;
            }
            
            .body {
                display: flex;
                flex-direction: row;
            }
            
            .header,
            .footer,
            .left,
            .right {
                flex: 0 0 20%!important;
            }
            
            .header,
            .footer {
                background: gray;
            }
            
            .left {
                background: green;
            }
            .right {
                background: blue;
            }
            .center {
                background: beige;
            }
        </style>
    </head>

    <body>
        <div class="demo">
            <div class="header">头部</div>
            <div class="body">
                <div class="left">left</div>
                <div class="center">center</div>
                <div class="right">right</div>
            </div>
            <div class="footer">底部</div>
        </div>

    </body>

</html>